{
  "name": "fanh",
  "version": "0.0.8",
  "description": "Fluent and natty henchman",
  "author": "hoangph271",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangph271/fanh"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha . -w"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "license": "ISC",
  "keywords": [
    "fanh",
    "dedupe",
    "NOT",
    "noOp",
    "utilities"
  ]
}
